[Credentials]=

username = anuj choubey
registered_email = mohini@mistpl.com
mobile_number = 6261660321
address = Bhopal
aadhar_number = 987654321112
password = Lakhera@1998
confirm_password = 12
incorrect_username = anuj@mistpl
incorrect_password = 1234
profile_picture = C://Users//Anuj//Downloads//painting-mountain-lake-with-mountain-background_188544-9126.jpg 
g_email = anujchoubey918@gmail.com
g_password = Anuj@8602
wemail = aanuj
google_email = anujchoubey918@gmail.com
google_password = rcnfdbvmzjtcusca
image = C://Users//Anuj//Downloads//painting-mountain-lake-with-mountain-background_188544-9126.jpg 
video = C://Users//Anuj//Downloads/Ik Bagal.mp4

admin_login = info@mistpl.com
admin_password = Mistpl@2024



[Url]=
 base_url = https://ccsc.helpersin.com/



#Lakhera@1998