[Credentials]=

username = anuj choubey
registered_email = anuj@mistpl.com
mobile_number = 6261660321
address = Bhopal
aadhar_number = 987654321112
password = 1234
confirm_password = 12
incorrect_username = anuj@mistpl
incorrect_password = 1234
profile_picture = C://Users//Anuj//Downloads//painting-mountain-lake-with-mountain-background_188544-9126.jpg 
g_email = anuj@mistpl.com
g_password = Anuj@8602
wemail = aanuj


[Url]=
 base_url = https://ccsc.helpersin.com/


