# config/config.ini

[URLS]
BASE_URL = https://cch247.com/apps
FORGOT_PASSWORD_URL = https://cch247.com/apps/forget
EXPECTED_URL_AFTER_LOGIN = https://cch247.com/apps/create

[MESSAGES]
REQ_FIELD = Please fill out this field.
WELCOME_TEXT1 = Welcome to CCH247 (Community Care 247)
WELCOME_TEXT2 =
HINDI_TEXT =

[LOCATORS]
LOGIN_BTN_XPATH = /html/body/div/div[2]/form/div[3]/button
EMAIL_INPUT_XPATH = //input[@placeholder='Email']
PASSWORD_INPUT_XPATH = //input[@placeholder='Password']
FORGOT_PASSWORD_XPATH = //h2[normalize-space()='Forgot Password']
GOOGLE_LOGIN_BTN_XPATH = //img[contains(@class,'h-full w-full cursor-pointer')]
FACEBOOK_LOGIN_BTN_XPATH = /html/body/div/div[2]/form/div[3]/div[3]/div[3]/div/img
LINKEDIN_LOGIN_BTN_XPATH = //*[@id="root"]/div[2]/form/div[3]/div[3]/div[2]/div/img
TWITTER_LOGIN_XPATH = //*[@id="root"]/div[2]/form/div[3]/div[3]/div[4]/div/img
INSTAGRAM_LOGIN_XPATH = //*[@id="root"]/div[2]/form/div[3]/div[3]/div[5]/div/div/img
NEW_VOLUNTEER_REGISTRATION_XPATH = //*[@id="root"]/div[2]/form/div[3]/div[5]/button
DATE_FIELD_LOGIN_PAGE_XPATH = /html/body/div/div[2]/form/div[3]/div[6]/button[2]/div[2]
LOCATION_FIELD_XPATH = /html/body/div/div[2]/form/div[3]/div[6]/button[1]
LOGIN_ERROR_XPATH = //*[@id="root"]/div[2]/form/div[3]/div[3]/span[1]
INVALID_PASS_ERR_XPATH = //span[contains(@class,'block sm:inline py-2 text-xs')]
EYE_BTN_PASS_FIELD_CSS = .svg-inline--fa.fa-eye.text-gray-700.cursor-pointer
